[program:abacus_school_test_bot]
directory=/home/ilhomjonrahimov217/abacus-school-test-bot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ilhomjonrahimov217", USER="ilhomjonrahimov217"

stderr_logfile=/home/ilhomjonrahimov217/abacus-school-test-bot/logfile_err.log
stdout_logfile=/home/ilhomjonrahimov217/abacus-school-test-bot/logfile.log
